{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.3",
    "markdown-it-footnote": "^4.0.0",
    "nprogress": "^0.2.0",
    "vitepress": "^2.0.0-alpha.17",
    "vue": "^3.5.38"
  }
}